<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
   
    <title>Portifólio Web </title>
    <style>
        body{
            /* (bg-image linear/radial-gradiente) inspirado em uma pagina do site "https://www.w3schools.com/css/css3_gradients.asp" */
            /* usado para deixar a o background em gradiente, tendo a possibilidade de usar duas cores */
            
            background-image: linear-gradient(to bottom right, #4affde 0%,
        #5b9dff 40%, #058feb 60%, #0affc2 100%);
            background-image: radial-gradient(rgb(0, 255, 221)20% rgb(0, 140, 255));
            animation: gradientEffect 6s linear infinite alternate;
            background-size: 200% 200%;
        }   

        @keyframes gradientEffect {
            from {background-position: 0 0;}
            to {background-position: 100% 100%;}
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(142, 223, 148);
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(142, 223, 148);
            font-size: larger;
            font-weight: 200;
        }
        
    </style>
</head>
<body> 
    

        <!-- primeira parte  -->
    <h1>Quem sou eu</h1>
    <p>    Meu nome é Victor Domingos, tenho 24 anos, nascido no Rio de Janeiro <br> e hoje,  estou estudando na Trybe,uma escola de programação. <br> 
    Antes de entrar na trybe, eu estudava Ciencias Atuarias na UFF, em Niterói. <br> Meus olhos sempre brilharam para o extraordinário e para desafios. <br>
    Talvez seja por isso que eu tenha como objetivo uma carreira tecnológica. <br> Aqui eu sei que os desafios e o extraordinário andará sempre comigo. <br>
     <strong>Em 12 meses serei o mais novo Desenvolvedor Web da Familia. </strong></p>
    <img src="Victor.jpeg" alt="Um homem sério, estudante da trybe e um Desenvolvedor web em construção" width="300px">
        <!-- Segunda parte -->
    <H2>Coisas que gosto de fazer</H2>
    <ul> <li> Ouvir som de piano e LoFi</li>
    <li>Sentar na areia da praia e observar o mar</li>
    <li>Fazer Musculação</li>
    <li>Falar sobre desenvolvimento</li>
    <li>Fazer negócios</li>
    <li>Ler</li></ul> <br><br>
        <!-- terceira parte  -->
    <h2> Meus Ojbetivos</h2>
    <br> 
    <ul><li>Me tornar um Desenvolvedor Web.</li>
    <li>Fazer uma viagem para a Itália.</li>
    <li>Morar no Canadá </li>
    <li>Ter minha propria empresa</li>
        <!-- quarta parte -->
    </ul>
    <br> 
    
</body>
</html> 